<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menucontrol_saeed.ascx.cs" Inherits="PocketDCR2.UserControls.menucontrol_saeed" %>

<asp:Literal ID="Literal1" runat="server"></asp:Literal>

<%--<div class="menu_right">
        <ul>
            <li><a href="../Form/ChangePassword.aspx"><span class="welcome_user">Welcome &nbsp; [&nbsp;
                <asp:Label ID="logName" runat="server" Text="Label"></asp:Label>&nbsp;]</span>
                <asp:LoginView ID="LoginView1" runat="server" onunload="LoginView1_Unload">
                    <LoggedInTemplate>
                        <asp:LoginName ID="LoginName1" runat="server" Visible="false" />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </a></li>          
        </ul>
        <div class="clear">
            
        </div>
    </div>--%>
    <div class="clear">
    </div>