<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="PocketDCR2.MasterPages.Home" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%--<%@ Register Src="../UserControls/MenuControl.ascx" TagName="MenuControl" TagPrefix="uc1" %>--%>
<%@ Register Src="~/UserControls/menucontrol_saeed.ascx" TagName="menucontrol_saeed" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/menucontrol_saeed.ascx" TagName="menucontrol_saeed" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/menuControltest.ascx" TagName="menucontroltest" TagPrefix="uc3" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=8" />--%>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <link href="../Styles/LayOut.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/styles-menu.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>--%>
    <%--<script src="../Scripts/jquery-1.8.3.js" type="text/javascript"></script>--%>

    <%--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>


    <script type="text/javascript">
        $(document).ready(function () {
            var heigh2t = $(window).height();
            var height = heigh2t - 125;
            $('.red').css('height', height + 'px');
            if ($('#HideCustomerMenu').val() == "1") {
                // $("#cssmenu > ul a:contains('Expense Management')").parent().hide();
                $("#cssmenu  ul > li a:contains('Expense Policy')").parent().hide();
                $("#cssmenu  ul > li a:contains('Employee City')").parent().hide();
                $("#cssmenu  ul > li a:contains('City Distance')").parent().hide();
                $("#cssmenu  ul > li a:contains('Mobile Monthly Billing')").parent().hide();
            }
            else if ($('#HideCustomerMenu').val() == "2") {

                $("#cssmenu  > ul  a:contains('Call Planning Admin')").parent().hide();
            }

                // For Admin  Coordinator 
            else if ($('#HideCustomerMenu').val() == "3") {

                $("#cssmenu  ul > li a:contains('Sale Report')").parent().hide();
                //Chackin bY saeed
            }
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42455782-1', 'mycrm.com.pk');
        ga('send', 'pageview');

    </script>
    <script>
        function getFile() {
            document.getElementById("upfile").click();
        }
        function sub(obj) {
            var file = obj.value;
            var fileName = file.split("\\");

            var imageExten = file.split(".").pop();

            if ((imageExten == "jpg") || (imageExten == "jpeg") || (imageExten == "png") || (imageExten == "gif")) {

                var im = $('#upfile').get(0).files[0];
                //alert(fileName);

                $.ajax({
                    type: 'POST',
                    url: '/novartis-pbg/Reports/WCF_Image.svc/UploadPhoto/' + fileName,
                    contentType: 'application/octet-stream',
                    processData: false,
                    data: im,
                    success: function (data) {
                        window.location.reload();
                    },
                    error: function (data) {
                        alert('Error in getting');
                    }
                });
            }

            else {
                alert("Please Select A valid Image File Only jpeg, jpg, png and gif Images type allowed");
            }
            // document.getElementById("yourBtn").innerHTML = fileName[fileName.length - 1];
            // document.myForm.submit();
            //event.preventDefault();

        }
    </script>
    <style type="text/css">
        .LoginStatus {
            float: right;
            margin-right: 15px;
            margin-top: -30px;
            color: #000;
            font-size: 14px;
            font-weight: 600;
        }

        #yourBtn {
            /*cursor: pointer;
            left: 736px;
            padding: 10px;
            position: fixed;
            text-align: center;
            top: 90px;
            width: 0;*/
            cursor: pointer;
            left: 8px;
            padding: 10px;
            position: absolute;
            text-align: center;
            top: 7px;
            width: 0;
            z-index: 100;
            background: url(../img/images.png)no-repeat;
        }

        .mainbutton {
            /*position:absolute;
            top: 0px;
            left: 153px;
            width: 54px;
            height:54px;*/
            cursor: pointer;
            height: 24px;
            left: 177px;
            position: absolute;
            top: 32px;
            width: 25px;
            z-index: 150;
            /* border: 1px dashed #BBB;
            background-color: #DDD; */
        }

        .buttoncss {
            display: none;
        }

        .mainbutton:hover .buttoncss {
            display: block;
        }

        .img_css {
            /*margin-left: 20px;
            margin-top: -19px;
            z-index: 100px;
            position: absolute;*/
        }

        #Dashboardlogo {
            width: 8%;
            margin: 5px 25px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
        <div id="loadingdiv">
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" ClientIDMode="Static">
                <ProgressTemplate>
                    <div class="loadingdivOuter" id="loadingdivOuter">
                        <div class="loadingdivinner">
                            <div class="loadingdivmiddle">
                                <div class="loadingdivimg">
                                    <asp:Image ID="imgLoading" runat="server" ImageUrl="../Images/please_wait.gif" AlternateText="Loading..."
                                        ClientIDMode="Static" />
                                </div>
                            </div>
                        </div>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
        <div id="Div1">
            <div class="head_inner">
                <img id="Dashboardlogo" src="../Images/AtcoLogo.jpg">
                <%--  <h1>Hudson<span> CRM</span>
                </h1>
                <h2>Building a world-class IT Solution for a world-class Healthcare company</h2>--%>
            </div>
            <div class="Hlogo">
                <%--<img src="../assets/img/bmc.png" />--%>
                <%--<img src="../Images/Novartis_logo.gif" />--%>
                <%--<asp:Image runat="server" ID="imglogo" ImageUrl="~/Images/Novartis_logo.gif"></asp:Image>--%>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="navHolder">
            <%--  <%--<uc1:MenuControl ID="MenuControl1" runat="server" />--%>
            <%--<div id='cssmenu' class="menu">
                <uc2:menucontrol_saeed ID="menucontrol_saeed1" runat="server" />
            </div>--%>
            <div id='cssmenu' class="menu">

                <%--<asp:Literal Text="text" runat="server" ID="MenuContainer" />--%>
                <uc3:menucontroltest ID="menucontrol_test" runat="server"></uc3:menucontroltest>

                <%--<uc3:menucontroltest ID="menucontrol_test" runat="server"></uc3:menucontroltest>--%>
            </div>
            <div style="float: left; width: 100%;">

                <div style="float: left; width: 85%; background-color: #d50012; height: 4px; padding-top: 3px; margin-bottom: 3px;">
                    <%--#E44C16--%>
                </div>
                <div style="float: right; width: 15%; background-color: #03429a; height: 4px; margin-bottom: 3px;">
                    <%--#FED300--%>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="content_outer">
            <div id="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
            </div>
            <!-- start footer -->
            <%--<div class="footer">
            <!--  start footer-left -->
            <div id="footer-left">
                MY CRM © Copyright BMC Pvt Ltd &nbsp;<a href="http://www.bmcsouthasia.com">www.bmcsouthasia.com</a>&nbsp;
                All rights reserved.</div>
            <!--  end footer-left -->
            <div class="clear">
                &nbsp;</div>
        </div>--%>
            <!-- end footer -->
        </div>
        <asp:HiddenField ID="HideCustomerMenu" Value="0" runat="server" ClientIDMode="Static" />
    </form>
</body>
</html>
