<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="085933ddadfc4231bdbaaa6554c07a83" Name="Diagram1">
        <EntityTypeShape EntityType="CCLPharmaModel.Tbl_IMSBrick_Tem" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CCLPharmaModel.Tbl_UploadFilePath_IMSBrick" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="CCLPharmaModel.FK__Tbl_IMSBr__Fk_Fi__34D49220" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>